/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/outputs.h>
#include "combos_custom.dtsi"
// #include "my_sofle_combos.dtsi"

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3

/ {

   // Activate ADJUST layer by pressing raise and lower
    conditional_layers {
        compatible = "zmk,conditional-layers";
        adjust_layer {
            if-layers = <LOWER RAISE>;
            then-layer = <ADJUST>;
        };
    };

    behaviors {
        hml: hml {
            compatible = "zmk,behavior-hold-tap";
            flavor = "balanced";
            label = "hml";
            tapping-term-ms = <280>; 
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            bindings = <&kp>, <&kp>;
            #binding-cells = <2>;
            hold-trigger-on-release;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "default";
// ------------------------------------------------------------------------------------------------------------
// |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   | BKSPC |
// |  TAB  |  Q  |  W  |  F   |  P   |  B   |                   |  J   |  L    |  U    |  Y   |   ;   |   -   |
// |  ESC  |  A  |  R  |  S   |  T   |  G   |                   |  M   |  N    |  E    |  I   |   O   |   '   |
// | SHIFT |  Z  |  X  |  C   |  D   |  V   |  MUTE  |  |       |  K   |  H    |  ,    |  .   |   /   | SHIFT |
//               | GUI | CTRL | ALT  | RAISE|  LOWER |  | RAISE | SPACE|  ALT  | CTRL  | GUI  |
//               |     |      |      | (ESC)|  (RET) |  | (BSPC)|      |       |       |      |
            bindings = <
&kp GRAVE &kp N1 &kp N2   &kp N3   &kp N4    &kp N5                           &kp N6 &kp N7    &kp N8    &kp N9   &kp N0   &kp BSPC
&kp TAB   &kp Q  &kp W    &kp F    &kp P     &kp B                            &kp J  &kp L     &kp U     &kp Y    &kp SEMI &kp MINUS
&kp ESC   &kp A  &kp R    &kp S    &hml LCTRL T &kp G                            &kp M  &kp N     &kp E     &kp I    &kp O    &kp SQT
&kp LSHFT &kp Z  &kp X    &kp C    &kp D     &kp V      &kp C_MUTE &none      &kp K  &kp H     &kp COMMA &kp DOT  &kp FSLH &kp RSHFT
//               | GUI  | CTRL | ALT  | RAISE(ESC)  | LOWER(RET) |  | RAISE(BSPC) | SPACE | ALT | CTRL | GUI |
                 &kp LGUI &kp LCTRL &kp LALT &lt RAISE ESC  &lt LOWER RET    &lt RAISE BSPC  &kp SPACE &kp RALT &kp RCTRL  &kp RGUI
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp BSPC DEL>;
        };

        lower_layer {
            display-name = "lower";
// TODO: Some binds are waiting for shifted keycode support.
// ------------------------------------------------------------------------------------------------------------
// |       |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
// |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |  F12  |
// |       |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   |   |
// |       |  =  |  -  |  +   |  {   |  }   |        |  |       |  [   |  ]    |  ;    |  :   |   \   |       |
//               | LEFT| DOWN |  UP  | RIGHT|        |  |       |      |       |       |      |
            bindings = <
&trans    &kp F1    &kp F2    &kp F3      &kp F4    &kp F5                    &kp F6    &kp F7   &kp F8    &kp F9    &kp F10   &kp F11
&kp GRAVE &kp N1    &kp N2    &kp N3      &kp N4    &kp N5                    &kp N6    &kp N7   &kp N8    &kp N9    &kp N0    &kp F12
&trans    &kp EXCL  &kp AT    &kp HASH    &kp DLLR  &kp PRCNT                 &kp CARET &kp AMPS &kp ASTRK &kp LPAR  &kp RPAR  &kp PIPE
&trans    &kp EQUAL &kp MINUS &kp PLUS &kp LBRC  &kp RBRC   &trans &trans  &kp LBKT  &kp RBKT &kp SEMI  &kp COLON &kp BSLH  &trans
//               | LEFT| DOWN |  UP  | RIGHT|      |  |      |      |      |      |      |
                    &kp LEFT  &kp DOWN    &kp UP    &kp RIGHT  &trans &trans  &trans    &trans   &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp LG(PG_UP) LG(PG_DN)>;
        };

        raise_layer {
            display-name = "raise";
// ------------------------------------------------------------------------------------------------------------
// | BTCLR | BT1  | BT2  |  BT3  |  BT4  |  BT5 |                |      |      |       |      |       |       |
// |       | INS  |      | MENU  |       |      |                | PGUP | BSPC |   ^   | DEL  |       |       |
// |       | CTRL | ALT  | SHIFT |       | CAPS |                | PGDN |  <-  |   v   |  ->  |       |  RET  |
// |       | UNDO | CUT  | COPY  | PASTE |      |      |  |      | INS  | TAB  |       | PSCR |       |       |
//                |      |       |       |      |      |  |      |      |      |       |      |
            bindings = <
&bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4                  &trans    &trans    &trans   &trans    &trans  &trans
&trans     &kp INS      &trans       &kp K_CMENU  &trans       &trans                        &kp PG_UP &kp BSPC  &kp UP   &kp DEL   &trans  &trans
&trans     &kp LCTRL    &kp LALT     &kp LSHFT    &trans       &kp CLCK                      &kp PG_DN &kp LEFT  &kp DOWN &kp RIGHT &trans  &kp RET
&trans     &kp K_UNDO   &kp K_CUT    &kp K_COPY   &kp K_PASTE  &trans        &trans  &trans  &kp INS   &kp TAB   &trans   &kp PSCRN &trans  &trans
                        &trans       &trans       &trans       &trans        &trans  &trans  &trans    &trans    &trans   &trans
            >;

            sensor-bindings = <&inc_dec_kp LC(LS(TAB)) LC(TAB) &inc_dec_kp LG(LEFT) LG(RIGHT)>;
        };

        adjust_layer {
// ----------------------------------------------------------------------------------------------------------------------------
// | BTCLR  |  BT1    |  BT2    |   BT3   |   BT4   |   BT5   |                  |      |      |  7  |  8  |   9   |   /   |   *   |
// | EXTPWR | RGB_HUD | RGB_HUI | RGB_SAD | RGB_SAI | RGB_EFF |                  |      |      |  4  |  5  |   6   |   -   |   +   |
// |        | RGB_BRD | RGB_BRI |         |         |         |                  |      |      |  1  |  2  |   3   |   .   | ENTER |
// | OUT_TOG| OUT_USB | OUT_BLE |         |         |         | RGB_TOG | |      |      |      |     |     |       |       |       |
//                    |         |         |         |         |         | |      |  0   |      |     |     |
            display-name = "adjust";
            bindings = <
&bt BT_CLR        &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2    &bt BT_SEL 3    &bt BT_SEL 4                            &none &none     &none     &none     &none           &none
&ext_power EP_TOG &rgb_ug RGB_HUD &rgb_ug RGB_HUI &rgb_ug RGB_SAD &rgb_ug RGB_SAI &rgb_ug RGB_EFF                         &none &kp KP_N7 &kp KP_N8 &kp KP_N9 &kp KP_DIVIDE   &kp KP_MULTIPLY
&none             &rgb_ug RGB_BRD &rgb_ug RGB_BRI &none           &none           &none                                   &none &kp KP_N4 &kp KP_N5 &kp KP_N6 &kp KP_MINUS    &kp KP_PLUS
&out OUT_TOG      &out OUT_USB    &out OUT_BLE    &none           &none           &none            &rgb_ug RGB_TOG &none  &none &kp KP_N1 &kp KP_N2 &kp KP_N3 &kp KP_DOT      &kp KP_ENTER
                                  &none           &none           &none           &none            &none           &none  &kp KP_N0 &none     &none     &none
            >;
        };

    };
};
